Manifest-Version: 1.0
Class-Path: saxon-8.9.0.4-osgi.jar geronimo-stax-api_1.0_spec-1.0.1.ja
 r commons-codec-1.3-osgi.jar mule-transport-vm-3.1.0.jar asm-tree-3.1
 .jar saxon-xqj-8.9.0.4.jar commons-lang-2.4.jar mule-transport-jms-3.
 1.0.jar spring-context-3.0.3.RELEASE.jar mule-transport-tcp-3.1.0.jar
  spring-core-3.0.3.RELEASE.jar jcl-over-slf4j-1.6.1.jar asm-commons-3
 .1.jar commons-beanutils-1.8.0.jar woodstox-core-asl-4.0.8.jar spring
 -aop-3.0.3.RELEASE.jar slf4j-log4j12-1.6.4.jar commons-pool-1.5.3.jar
  commons-collections-3.2.1.jar commons-httpclient-3.1-osgi.jar common
 s-logging-1.1.jar backport-util-concurrent-3.1-osgi.jar commons-net-2
 .0.jar geronimo-j2ee-management_1.1_spec-1.0.1.jar junit-4.8.1.jar ac
 tivemq-core-5.5.0.jar geronimo-j2ee-management_1.0_spec-1.1-osgi.jar 
 geronimo-j2ee-connector_1.5_spec-1.1-osgi.jar jasypt-1.7.jar jaxen-1.
 1.1.jar xstream-1.2.2-osgi.jar servlet-api-2.3.jar geronimo-jta_1.0.1
 B_spec-1.1-osgi.jar xpp3_min-1.1.3.4.O-osgi.jar commons-cli-1.1.jar s
 tax-utils-20080702-osgi.jar mule-transport-stdio-3.1.0.jar cglib-node
 p-2.2.jar kahadb-5.5.0.jar logkit-1.0.1.jar commons-io-1.4.jar jdom-1
 .0.jar jug-2.0.0-osgi-asl.jar mule-module-spring-config-3.1.0.jar mul
 e-core-3.1.0.jar mule-transport-http-3.1.0.jar activemq-protobuf-1.1.
 jar spring-asm-3.0.3.RELEASE.jar jaxb-impl-2.1.5.jar asm-3.1.jar jsr2
 50-api-1.0.jar mule-transport-ssl-3.1.0.jar spring-expression-3.0.3.R
 ELEASE.jar tomcat-apr-5.5.23.jar jaxb-api-2.1.jar geronimo-jms_1.1_sp
 ec-1.1-osgi.jar commons-jxpath-1.3-osgi.jar mule-module-xml-3.1.0.jar
  activeio-core-3.1.2.jar slf4j-api-1.6.1.jar stax2-api-3.0.2.jar dom4
 j-1.6.1-osgi.jar log4j-1.2.14.jar saxon-dom-8.9.0.4-osgi.jar avalon-f
 ramework-4.1.3.jar tomcat-util-5.5.23.jar spring-beans-3.0.3.RELEASE.
 jar mule-module-annotations-3.1.0.jar org.osgi.core-4.1.0.jar joda-ti
 me-1.6.jar activation-1.1-osgi.jar
Main-Class: cz.cesnet.shongo.measurement.mule.MuleApplication

