Manifest-Version: 1.0
Class-Path: common-esb-1.0.jar common-1.0.jar log4j-1.2.14.jar commons
 -cli-1.1.jar activemq-core-5.5.0.jar slf4j-api-1.6.1.jar geronimo-jms
 _1.1_spec-1.1-osgi.jar activeio-core-3.1.2.jar geronimo-j2ee-manageme
 nt_1.1_spec-1.0.1.jar commons-logging-1.1.jar logkit-1.0.1.jar avalon
 -framework-4.1.3.jar servlet-api-2.3.jar kahadb-5.5.0.jar activemq-pr
 otobuf-1.1.jar org.osgi.core-4.1.0.jar spring-context-3.0.3.RELEASE.j
 ar spring-aop-3.0.3.RELEASE.jar spring-asm-3.0.3.RELEASE.jar spring-b
 eans-3.0.3.RELEASE.jar spring-core-3.0.3.RELEASE.jar spring-expressio
 n-3.0.3.RELEASE.jar commons-net-2.0.jar jasypt-1.7.jar slf4j-log4j12-
 1.6.4.jar mule-core-3.1.0.jar commons-beanutils-1.8.0.jar jug-2.0.0-o
 sgi-asl.jar backport-util-concurrent-3.1-osgi.jar commons-collections
 -3.2.1.jar commons-io-1.4.jar commons-lang-2.4.jar commons-pool-1.5.3
 .jar activation-1.1-osgi.jar geronimo-jta_1.0.1B_spec-1.1-osgi.jar ge
 ronimo-j2ee-connector_1.5_spec-1.1-osgi.jar jsr250-api-1.0.jar jcl-ov
 er-slf4j-1.6.1.jar asm-3.1.jar asm-commons-3.1.jar asm-tree-3.1.jar j
 unit-4.8.1.jar mule-module-spring-config-3.1.0.jar mule-module-annota
 tions-3.1.0.jar cglib-nodep-2.2.jar dom4j-1.6.1-osgi.jar jaxen-1.1.1.
 jar jdom-1.0.jar mule-transport-http-3.1.0.jar mule-transport-ssl-3.1
 .0.jar mule-transport-tcp-3.1.0.jar commons-codec-1.3-osgi.jar common
 s-httpclient-3.1-osgi.jar tomcat-util-5.5.23.jar tomcat-apr-5.5.23.ja
 r mule-transport-jms-3.1.0.jar geronimo-j2ee-management_1.0_spec-1.1-
 osgi.jar mule-transport-stdio-3.1.0.jar mule-transport-vm-3.1.0.jar m
 ule-module-xml-3.1.0.jar geronimo-stax-api_1.0_spec-1.0.1.jar commons
 -jxpath-1.3-osgi.jar xstream-1.2.2-osgi.jar xpp3_min-1.1.3.4.O-osgi.j
 ar joda-time-1.6.jar woodstox-core-asl-4.0.8.jar stax2-api-3.0.2.jar
 stax-utils-20080702-osgi.jar saxon-8.9.0.4-osgi.jar saxon-dom-8.9.0.4
 -osgi.jar saxon-xqj-8.9.0.4.jar jaxb-api-2.1.jar jaxb-impl-2.1.5.jar
Main-Class: cz.cesnet.shongo.measurement.mule.MuleApplication

