\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{glsnumbers}\relax\glsresetentrylist
\glossaryentryfield{controller}{\glsnamefont{Controller}}{Represents a running application that holds a database of resources, user requests and scheduled reservations for a single domain. Users can access and modify the database through the controller user interface(s). The controller runs a scheduler that process the database.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossaryentryfield{connector}{\glsnamefont{Connector}}{Represents a running application that controls a single video/web conferencing hardware or software equipment and provides an API that allows the controller to access that device.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossaryentryfield{user}{\glsnamefont{User}}{Represents an authenticated person that can access a domain controller through it's user interface(s).}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossaryentryfield{date-time-slot}{\glsnamefont{Date/Time Slot}}{Represents a time between specific starting and ending moment. Can be specified by a starting date and time and a duration.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossaryentryfield{technology}{\glsnamefont{Technology}}{Represents a single video/web conferencing technology (e.g., H.323, SIP, or Adobe Connect).}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossaryentryfield{meeting}{\glsnamefont{Meeting}}{Represents a single video/web conferencing call in which all participants are interconnected and thus they are present in the same "virtual room" from audio and video point of view. In the call many endpoints can participate (even from different technologies) and thus the meeting can be very complex.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossaryentryfield{resource}{\glsnamefont{Resource}}{An entity that can be requested for a meeting and scheduled by a scheduler.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossaryentryfield{device}{\glsnamefont{Device}}{A special type of resource that represents a video/web conferencing hardware or software equipment (e.g., H.323 terminal, H.323 MCU, Adobe Connect server, gateway or streaming server).}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossaryentryfield{reservation-request}{\glsnamefont{Reservation Request}}{A request that is made by an user to book resources for one or more meetings. From a single reservation request the domain controller creates one or more meeting requests in dependence on the number of specified date/time slots and the number of specified resource groups in the reservation request. For each group of resources at each date/time slot is created one meeting request. Scheduler should interconnect all resources in a single group of resources.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossaryentryfield{meeting-request}{\glsnamefont{Meeting Request}}{A request to book a group of resources for a single meeting at specific date/time slot that is made by a domain controller to fulfill a part of a reservation request. Meeting request can be \textbf {incomplete} or \textbf {complete}. Incomplete meeting request must be filled in by additional information to become complete (e.g., by asking persons for confirmation or to choose a terminal).}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossaryentryfield{allocated-meeting}{\glsnamefont{Allocated Meeting}}{Represents a meeting for which the scheduler has allocated resources. Allocated meeting is a result from scheduling process of complete meeting request.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossaryentryfield{reservation}{\glsnamefont{Reservation}}{Represents a list of successfully allocated meetings based on a single reservation request.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossaryentryfield{scheduler}{\glsnamefont{Scheduler}}{Scheduler is a component of a domain controller that process complete meeting requests and schedule them to allocated meetings which forms reservations.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}%
\end{theglossary}\glossarypostamble
