\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{C}\relax\glsresetentrylist
\glossaryentryfield{connector}{\glsnamefont{Connector}}{\TODO {}}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossaryentryfield{date-time-slot}{\glsnamefont{Date/Time Slot}}{Represents a time between specific starting and ending moment. Can be specified by a starting date and time and a duration.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossaryentryfield{device}{\glsnamefont{Device}}{A special type of resource that represents a videoconference device (e.g., terminal, gateway or multipoint control unit).}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossaryentryfield{controller}{\glsnamefont{Domain Controller}}{Represents a running application that holds a database of resources and reservations. Users can access and modify the database through the controller user interface(s). The controller runs a scheduler that process the database.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossaryentryfield{person}{\glsnamefont{Person}}{\TODO {}}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossaryentryfield{reservation}{\glsnamefont{Reservation}}{Represents a partially or fully scheduled complete reservation request. Contains one or more reservation meetings.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossaryentryfield{reservation-meeting}{\glsnamefont{Reservation Meeting}}{Represents allocated resources for a single date/time slot based on a complete reservation request.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossaryentryfield{reservation-request}{\glsnamefont{Reservation Request}}{A request made by an user to book given resources for a specific date/time slot(s). Reservation request can be \textbf {incomplete} or \textbf {complete}. Incomplete request must be filled in by additional information to become complete. \TODO {Do we break the request also to meetings to be able to schedule complete meeting request that is part of not complete reservation request?}}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossaryentryfield{resource}{\glsnamefont{Resource}}{An entity that can be scheduled by a scheduler.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossaryentryfield{scheduler}{\glsnamefont{Scheduler}}{Scheduler is a component of a domain controller that process complete reservation requests and schedule them to reservations.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\glsgroupskip
\glsgroupheading{U}\relax\glsresetentrylist
\glossaryentryfield{user}{\glsnamefont{User}}{\TODO {}}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}%
\end{theglossary}\glossarypostamble
