# Use Console and File Logger
log4j.rootLogger=FINEST, CONSOLE, FILE

# Console Logger
log4j.appender.CONSOLE=cz.cesnet.shongo.util.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1} - %m%n

# File Logger
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Threshold = INFO
log4j.appender.FILE.File=log/shongo-controller.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=100
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%p [%t] %d %n %c: %m%n

#
# File logger for all performed API requests in controller
#
log4j.appender.API=org.apache.log4j.RollingFileAppender
log4j.appender.API.Threshold = INFO
log4j.appender.API.File=log/shongo-controller-api.log
log4j.appender.API.MaxFileSize=10MB
log4j.appender.API.MaxBackupIndex=100
log4j.appender.API.Append=true
log4j.appender.API.layout=org.apache.log4j.PatternLayout
log4j.appender.API.layout.ConversionPattern=%d [%t] %m%n
# All performed actions are logged by the following class
log4j.logger.cz.cesnet.shongo.controller.Controller.Api=DEBUG, API

#
# File logger for ACL management actions
#
log4j.appender.ACL=org.apache.log4j.RollingFileAppender
log4j.appender.ACL.File=log/shongo-controller-acl.log
log4j.appender.ACL.MaxFileSize=10MB
log4j.appender.ACL.MaxBackupIndex=100
log4j.appender.ACL.Append=true
log4j.appender.ACL.layout=org.apache.log4j.PatternLayout
log4j.appender.ACL.layout.ConversionPattern=%d [%t] %m%n
# All actions are logged by the following class
log4j.logger.cz.cesnet.shongo.controller.Controller.Acl=INFO, ACL

#
# File logger for all JADE requested agent actions
#
log4j.appender.ACTION_REQUESTS=org.apache.log4j.RollingFileAppender
log4j.appender.ACTION_REQUESTS.File=log/shongo-controller-command-requests.log
log4j.appender.ACTION_REQUESTS.MaxFileSize=10MB
log4j.appender.ACTION_REQUESTS.MaxBackupIndex=100
log4j.appender.ACTION_REQUESTS.Append=true
log4j.appender.ACTION_REQUESTS.layout=org.apache.log4j.PatternLayout
log4j.appender.ACTION_REQUESTS.layout.ConversionPattern=%d [%t] %m%n
# All actions are logged by the following class
log4j.logger.cz.cesnet.shongo.controller.Controller.RequestedCommand=INFO, ACTION_REQUESTS

#
# File logger for all JADE executed agent actions
#
log4j.appender.ACTION_EXECUTIONS=org.apache.log4j.RollingFileAppender
log4j.appender.ACTION_EXECUTIONS.File=log/shongo-controller-command-executions.log
log4j.appender.ACTION_EXECUTIONS.MaxFileSize=10MB
log4j.appender.ACTION_EXECUTIONS.MaxBackupIndex=100
log4j.appender.ACTION_EXECUTIONS.Append=true
log4j.appender.ACTION_EXECUTIONS.layout=org.apache.log4j.PatternLayout
log4j.appender.ACTION_EXECUTIONS.layout.ConversionPattern=%d [%t] %m%n
# All actions are logged by the following class
log4j.logger.cz.cesnet.shongo.controller.Controller.ExecutedCommand=INFO, ACTION_EXECUTIONS

################################################################################

#
# Configure categories levels
#
log4j.logger.hsqldb.db=WARN
log4j.logger.com.mchange.v2=WARN
log4j.logger.jade=WARN
log4j.logger.java.sql=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.http=WARN
log4j.logger.org.apache.xmlrpc=WARN
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.jboss=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.commons.configuration=WARN
log4j.logger.httpclient.wire=WARN
log4j.logger.net.fortuna.ical4j=WARN
log4j.logger.com.mchange=WARN

# Disable logging of jade messages
log4j.logger.cz.cesnet.shongo.jade=INFO

# Disable logging of template engine
log4j.logger.freemarker.cache=WARN

# Suppress warnings from the StatefulPersistenceContext (like Narrowing proxy to class XXX - this operation breaks ==)
log4j.logger.org.hibernate.engine.internal.StatefulPersistenceContext=ERROR

# Disable logging of worker and executor
log4j.logger.cz.cesnet.shongo.controller.scheduler.Preprocessor=INFO
log4j.logger.cz.cesnet.shongo.controller.scheduler.Scheduler=INFO
log4j.logger.cz.cesnet.shongo.controller.executor.Executor=INFO

# Log hibernate SQL queries
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=trace
#log4j.logger.org.hibernate.SQL=FINEST

# Log hibernate SQL parameter bindings
#log4j.logger.org.hibernate.type=TRACE

# Log hibernate database schema update
#log4j.logger.org.hibernate.tool.hbm2ddl.SchemaUpdate=FINEST