<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <jetty.version>9.2.5.v20141112</jetty.version>
    </properties>

    <parent>
        <groupId>cz.cesnet.shongo</groupId>
        <artifactId>shongo</artifactId>
        <version>${shongo.version}</version>
    </parent>

    <artifactId>shongo-controller-api</artifactId>
    <name>Shongo Controller API</name>
    <description>API for domain controller from Shongo resource management system.</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cz.cesnet.shongo</groupId>
            <artifactId>shongo-common-api</artifactId>
            <version>${shongo.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cesnet.shongo</groupId>
            <artifactId>shongo-connector-api</artifactId>
            <version>${shongo.version}</version>
        </dependency>        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
    </dependencies>

</project>
