# shongo

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG  README.md  pom.xml
shongo-client-cli/: .gitignore  README  README.md  pom.xml
shongo-client-cli/src/main/perl/: client-cli.pl
shongo-client-cli/src/main/perl/Shongo/: Authorization.pm  ClientCli.pm  ClientCommon.pm  Common.pm  Console.pm  Shell.pm
shongo-client-cli/src/main/perl/Term/: ShellUI.pm
shongo-client-cli/src/test/perl/: client-cli-test.pl
shongo-client-cli/src/test/perl/scripts/: 01-resource-database.sh  02-reservation-request.sh
shongo-client-cli/src/test/resources/: shongo-controller-test.cfg.xml
shongo-client-web/: README  README.md  pom.xml
shongo-client-web/src/lib/: Makefile  bootstrap.diff
shongo-client-web/src/main/design/: room_chairs.odg
shongo-client-web/src/main/resources/: Makefile  client-web-default.cfg.xml  default.cfg.xml  log4j.properties  version.properties
shongo-client-web/src/main/resources/WEB-INF/: client-web.tld  context-application.xml  context-security.xml  context-web.xml  tiles.xml  web.xml  webdefault.xml
shongo-client-web/src/main/resources/css/: accordion.css  application-wizard.css  application.css  bootstrap.min.css  calendarDemo.css  jquery-select2.css  lib.css  style.css
shongo-client-web/src/main/resources/js/: angular-application.js  angular-calendar.js  angular-cookies.min.js  angular-datetime.js  angular-pagination.js  angular-sanitize.min.js  angular-tooltip.js  angular-ui-bootstrap.min.js  angular.min.js  bootstrap-datetimepicker.cs.js  bootstrap-datetimepicker.min.js  bootstrap-timepicker.cs.js  bootstrap-timepicker.en.js  bootstrap-timepicker.min.js  browser-supported.js  calendar.js  fullcalendar.js  fullcalendarv211.js  jquery-qtip.min.js  jquery-select2.min.js  jquery.qtip.min.map  ui-select2.min.js
shongo-client-web/src/main/resources/less/: icons.less  lib.less  pages.less  style.less  tags.less  visual.less
shongo-client-web/src/test/resources/: log4j.properties
shongo-common/: README.md  pom.xml
shongo-common-api/: pom.xml
shongo-common/lib/: README  README.md
shongo-connector/: README  README.md  pom.xml
shongo-connector-api/: pom.xml
shongo-connector/src/main/resources/: connector-default.cfg.xml  default.cfg.xml  log4j.properties
shongo-connector/src/test/resources/: log4j.properties
shongo-controller/: README  README.md  pom.xml
shongo-controller-api/: pom.xml
shongo-controller-api/src/main/resources/: allocation-error.properties  allocation-error_cs.properties
shongo-controller/src/main/resources/: controller-default.cfg.xml  default.cfg.xml  log4j.properties  report-mappings.xml
shongo-controller/src/main/resources/WEB-INF/: interDomain-servlet.xml  rest-api-servlet.xml  rest-servlet.xml  web.xml
shongo-controller/src/main/resources/notification/: aliases.ftl  allocation-failed.ftl  notification.properties  notification_cs.properties  reservation-request-confirmation.ftl  reservation-request-denied.ftl  reservation-request-reservation.ftl  reservation-request.ftl  reservation.ftl  room-available.ftl  room-group.ftl  target.ftl
shongo-controller/src/main/resources/sql/: domain_resource_list.sql  executable_list.sql  executable_summary_check.sql  executable_summary_delete.sql  (+10 more)
shongo-controller/src/test/resources/: log4j.properties
shongo-report-generator/: pom.xml  reports.xml  reports.xsd
shongo-tests/api/: controller.ipr  pom.xml  test.pl
shongo-tests/database-test/: pom.xml
shongo-tests/jade-ontologies/: .gitignore  pom.xml
shongo-tests/measurement/: jxta.sh  mule.sh  pom.xml
shongo-tests/measurement/common/: pom.xml
shongo-tests/measurement/fuse/: pom.xml
shongo-tests/measurement/launcher/: pom.xml
shongo-tests/measurement/launcher/data/: schema.xsd
shongo-tests/measurement/mule/: pom.xml
shongo-tests/measurement/test-result/: kill.ods  kill_test.sh  latency_parse.sh  loss.ods  loss_test.sh
shongo-tests/xml-rpc-test/: pom.xml  watch-connections.sh
sw/measurement/fuse/: pom.xml
sw/measurement/jade/: pom.xml
sw/measurement/jxta/: pom.xml
sw/measurement/launcher/: pom.xml
sw/measurement/launcher/data/: schema.xml  schema.xsd
sw/measurement/parent/: pom.xml
sw/rpc-test/soap-ws/: pom.xml
sw/rpc-test/xml-rpc/: pom.xml
sw/shongo/: .gitignore  CHANGELOG  README  client-cli.bat  client-cli.sh  client.bat  client.sh  connector.bat  connector.sh  controller.bat  controller.sh  kill-connector.sh  kill-controller.sh  pom.xml  shongo.ipr  test.pl
sw/shongo/backup/: pg_backup.sh  pg_backup_rotated.sh
sw/shongo/client/: README  client.pl  commands.txt  pom.xml  test.sh
sw/shongo/client-cli/: README  client-cli-test.pl  client-cli.pl  commands.txt  pom.xml  test.sh
sw/shongo/client-common/: pom.xml
sw/shongo/client-web/: README  pom.xml
sw/shongo/client-web-perl/: pom.xml  setup-target.sh
sw/shongo/common/: pom.xml
sw/shongo/common-api/: pom.xml
sw/shongo/connector/: README  pom.xml
sw/shongo/connector-api/: pom.xml
sw/shongo/controller/: README  howto.txt  pom.xml  todo.txt
sw/shongo/controller-api/: pom.xml
sw/shongo/doc/: git.txt  migration.txt  reports.txt  reports.xml  reports.xsd  todo.txt
sw/shongo/lib/: README
sw/shongo/migrations/: create_column_not_null.sql  create_indexes.sql
sw/shongo/migrations/2013-10-18/: data.sh
sw/shongo/migrations/2013-11-05/: migration.sql
sw/shongo/migrations/2013-12-01/: migration.sql
sw/shongo/migrations/2013-12-04/: migration.sql
sw/shongo/migrations/2013-12-10/: migration.sql
sw/shongo/migrations/2013-12-12/: migration.sql
sw/shongo/migrations/2013-12-16/: migration.sql
sw/shongo/migrations/2013-12-18/: migration.sql
sw/shongo/migrations/2014-04-07/: migration.sql
sw/shongo/statistics/: statistics.sql
sw/shongo/tests/ssl_sni_extension/: SslSniExtension.java  run.sh
sw/shongo/tests/xml-rpc-test/: php-client.sh  pom.xml  watch-connections.sh
sw/shongo/tool-maven-plugin-exec/: pom.xml
sw/shongo/tool-report-generator/: pom.xml
sw/shongo/tools/exec-maven-plugin/: pom.xml
(+3536 files in other folders)
