<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>shongo</artifactId>
        <groupId>cz.cesnet.shongo</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>common-api</artifactId>
    <name>Shongo Common API</name>
    <description>Common API classes for multiple components of Shongo resource management system.</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Joda Time is used as implementation of date/times/periods/intervals -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
        <!-- JADE is used as middle-ware for messaging -->
        <dependency>
            <groupId>com.tilab.jade</groupId>
            <artifactId>jade</artifactId>
            <version>4.1.1</version>
        </dependency>
        <!-- Apache XML-RPC common is used for XmlRpcException class -->
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-common</artifactId>
            <version>3.1.3</version>
        </dependency>
        <!-- Apache XML-RPC client is used for ControllerClient -->
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-client</artifactId>
            <version>3.1.3</version>
        </dependency>
    </dependencies>

</project>