<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.cesnet.shongo</groupId>
        <artifactId>shongo</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>common-api</artifactId>
    <name>Shongo Common API</name>
    <description>Common API for Shongo resource management system.</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Joda Time is used as implementation of date/times/intervals -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>

        <!-- Apache XML-RPC is used for XmlRpcException class -->
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-common</artifactId>
            <version>3.1.3</version>
        </dependency>
    </dependencies>

</project>