<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.cesnet.shongo.measurement</groupId>
    <artifactId>jxta</artifactId>
    <version>1.0</version>
    <name>Measurement JXTA</name>
    <parent>
        <groupId>cz.cesnet.shongo.measurement</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <repositories>
        <repository>
            <id>repository.oss.sonatype.org</id>
            <url>https://oss.sonatype.org/content/repositories/comkenaijxse-057</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.kenai.jxse</groupId>
            <artifactId>jxse</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.1.5.GA</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                    <filters>
                        <filter>
                            <artifact>bouncycastle:bcprov-jdk15</artifact>
                            <excludes>
                                <exclude>META-INF/BCKEY.SF</exclude>
                                <exclude>META-INF/BCKEY.DSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>