<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.cesnet.shongo.measurement</groupId>
        <artifactId>app</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>jxta</artifactId>
    <name>Measurement JXTA</name>

    <repositories>
        <repository>
            <id>repository.oss.sonatype.org</id>
            <url>https://oss.sonatype.org/content/repositories/comkenaijxse-057</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>cz.cesnet.shongo.measurement</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.kenai.jxse</groupId>
            <artifactId>jxse</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.1.5.GA</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
    
</project>