<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>2.1</tlib-version>
    <short-name>cz.cesnet.shongo.client-web</short-name>
    <uri>/WEB-INF/client-web.tld</uri>
    <tag>
        <description>Extends 'spring:url' tag.</description>
        <name>url</name>
        <tag-class>cz.cesnet.shongo.client.web.support.tags.UrlTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>The URL to build.  This value can include template place holders
                that are replaced with the URL encoded value of the named parameter.  Parameters
                must be defined using the param tag inside the body of this tag.</description>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Specifies a remote application context path.  The default is the
                current application context path.</description>
            <name>context</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The name of the variable to export the URL value to.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The scope for the var.  'application', 'session', 'request' and
                'page' scopes are supported.  Defaults to page scope.  This attribute has no
                effect unless the var attribute is also defined.</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Set HTML escaping for this tag, as a boolean value. Overrides the
                default HTML escaping setting for the current page.</description>
            <name>htmlEscape</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Set JavaScript escaping for this tag, as a boolean value.
                Default is false.</description>
            <name>javaScriptEscape</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Extends 'spring:param' tag.</description>
        <name>param</name>
        <tag-class>cz.cesnet.shongo.client.web.support.tags.ParamTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>The name of the parameter.</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The value of the parameter.</description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Specifies if the parameter value should be escaped.</description>
            <name>escape</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag-file>
        <name>expandableBlock</name>
        <path>/WEB-INF/tags/expandableBlock.tag</path>
    </tag-file>
    <tag-file>
        <name>format</name>
        <path>/WEB-INF/tags/format.tag</path>
    </tag-file>
    <tag-file>
        <name>help</name>
        <path>/WEB-INF/tags/help.tag</path>
    </tag-file>
    <tag-file>
        <name>helpReservationRequestState</name>
        <path>/WEB-INF/tags/helpReservationRequestState.tag</path>
    </tag-file>
    <tag-file>
        <name>helpRoomState</name>
        <path>/WEB-INF/tags/helpRoomState.tag</path>
    </tag-file>
    <tag-file>
        <name>helpRoomType</name>
        <path>/WEB-INF/tags/helpRoomType.tag</path>
    </tag-file>
    <tag-file>
        <name>listAction</name>
        <path>/WEB-INF/tags/listAction.tag</path>
    </tag-file>
    <tag-file>
        <name>participantForm</name>
        <path>/WEB-INF/tags/participantForm.tag</path>
    </tag-file>
    <tag-file>
        <name>participantList</name>
        <path>/WEB-INF/tags/participantList.tag</path>
    </tag-file>
    <tag-file>
        <name>reportForm</name>
        <path>/WEB-INF/tags/reportForm.tag</path>
    </tag-file>
    <tag-file>
        <name>reservationRequestDetail</name>
        <path>/WEB-INF/tags/reservationRequestDetail.tag</path>
    </tag-file>
    <tag-file>
        <name>reservationRequestChildren</name>
        <path>/WEB-INF/tags/reservationRequestChildren.tag</path>
    </tag-file>
    <tag-file>
        <name>reservationRequestUsages</name>
        <path>/WEB-INF/tags/reservationRequestUsages.tag</path>
    </tag-file>
    <tag-file>
        <name>reservationRequestForm</name>
        <path>/WEB-INF/tags/reservationRequestForm.tag</path>
    </tag-file>
    <tag-file>
        <name>roomLayout</name>
        <path>/WEB-INF/tags/roomLayout.tag</path>
    </tag-file>
    <tag-file>
        <name>userRoleForm</name>
        <path>/WEB-INF/tags/userRoleForm.tag</path>
    </tag-file>
    <tag-file>
        <name>userRoleList</name>
        <path>/WEB-INF/tags/userRoleList.tag</path>
    </tag-file>
</taglib>