\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{glsnumbers}\relax\glsresetentrylist
\glossaryentryfield{g:shongo}{\glsnamefont{Shongo}}{Represents a distributed multimedia resource management system.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{3}\delimN 
\glsXpageXglsnumberformat{}{5}\delimN 
\glsXpageXglsnumberformat{}{56}}}\relax\glsresetentrylist
\glossaryentryfield{g:domain}{\glsnamefont{domain}}{Represents an organization which can run it's own \gls {g:controller} and participate in \gls {g:shongo}.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{3}\delimN 
\glsXpageXglsnumberformat{}{5}\delimN 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{33}\delimN 
\glsXpageXglsnumberformat{}{38}\delimR 
\glsXpageXglsnumberformat{}{40}\delimN 
\glsXpageXglsnumberformat{}{56}\delimN 
\glsXpageXglsnumberformat{}{58}}}\relax\glsresetentrylist
\glossaryentryfield{g:controller}{\glsnamefont{controller}}{Represents an application that holds a database of \glspl {g:resource}, \glspl {g:reservation-request} and \glspl {g:reservation} for a single \gls {g:domain}. \Glspl {g:user} can access and modify the database through a \gls {g:controller-client}. The controller runs a \gls {g:scheduler} which allocates \glspl {g:reservation-request} to \glspl {g:reservation}.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}\delimR 
\glsXpageXglsnumberformat{}{5}\delimN 
\glsXpageXglsnumberformat{}{14}\delimN 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{17}\delimN 
\glsXpageXglsnumberformat{}{20}\delimN 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{27}\delimN 
\glsXpageXglsnumberformat{}{33}\delimN 
\glsXpageXglsnumberformat{}{34}\delimN 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{40}\delimN 
\glsXpageXglsnumberformat{}{56}\delimR 
\glsXpageXglsnumberformat{}{58}\delimN 
\glsXpageXglsnumberformat{}{61}\delimN 
\glsXpageXglsnumberformat{}{63}}}\relax\glsresetentrylist
\glossaryentryfield{g:controller-client}{\glsnamefont{controller client}}{Represents an application (e.g., command-line or web) which is able to connect to a \gls {g:controller} and perform commands through the \gls {g:controller}'s API.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{3}\delimN 
\glsXpageXglsnumberformat{}{17}\delimN 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{27}\delimN 
\glsXpageXglsnumberformat{}{56}}}\relax\glsresetentrylist
\glossaryentryfield{g:resource}{\glsnamefont{resource}}{An entity that can be requested for a reservation and allocated by a \gls {g:scheduler}.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{3}\delimN 
\glsXpageXglsnumberformat{}{5}\delimN 
\glsXpageXglsnumberformat{}{14}\delimR 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{18}\delimR 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{35}\delimR 
\glsXpageXglsnumberformat{}{41}\delimN 
\glsXpageXglsnumberformat{}{43}\delimN 
\glsXpageXglsnumberformat{}{44}\delimN 
\glsXpageXglsnumberformat{}{56}\delimN 
\glsXpageXglsnumberformat{}{58}\delimN 
\glsXpageXglsnumberformat{}{63}\delimN 
\glsXpageXglsnumberformat{}{64}}}\relax\glsresetentrylist
\glossaryentryfield{g:device}{\glsnamefont{device}}{Represents a video/web conferencing hardware or software equipment (e.g., H.323 terminal, H.323 MCU, Adobe Connect server, gateway or streaming server).}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}\delimR 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{34}\delimN 
\glsXpageXglsnumberformat{}{36}}}\relax\glsresetentrylist
\glossaryentryfield{g:resource-device}{\glsnamefont{device resource}}{A special type of \gls {g:resource} that represents a \gls {g:device}.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}\delimR 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{33}\delimR 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{39}\delimR 
\glsXpageXglsnumberformat{}{42}\delimN 
\glsXpageXglsnumberformat{}{44}}}\relax\glsresetentrylist
\glossaryentryfield{g:reservation-request}{\glsnamefont{reservation request}}{A request that is made by an \gls {g:user} to book \gls {g:resource}(s) for a specific date/time slot(s). Reservation request can be \emph {incomplete} or \emph {complete}. Incomplete requests must be filled in by additional information to become complete. \Gls {g:scheduler} processes only complete reservation requests.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}\delimR 
\glsXpageXglsnumberformat{}{5}\delimN 
\glsXpageXglsnumberformat{}{14}\delimN 
\glsXpageXglsnumberformat{}{17}\delimR 
\glsXpageXglsnumberformat{}{24}\delimN 
\glsXpageXglsnumberformat{}{37}\delimR 
\glsXpageXglsnumberformat{}{42}\delimN 
\glsXpageXglsnumberformat{}{56}\delimN 
\glsXpageXglsnumberformat{}{58}\delimN 
\glsXpageXglsnumberformat{}{64}}}\relax\glsresetentrylist
\glossaryentryfield{g:reservation}{\glsnamefont{reservation}}{Represents allocated \gls {g:resource}(s) for a complete \gls {g:reservation-request}. \Glspl {g:reservation} are allocated by a \gls {g:scheduler}.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}\delimR 
\glsXpageXglsnumberformat{}{5}\delimN 
\glsXpageXglsnumberformat{}{14}\delimN 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{21}\delimR 
\glsXpageXglsnumberformat{}{26}\delimN 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{37}\delimN 
\glsXpageXglsnumberformat{}{38}\delimN 
\glsXpageXglsnumberformat{}{41}\delimN 
\glsXpageXglsnumberformat{}{42}\delimN 
\glsXpageXglsnumberformat{}{44}\delimN 
\glsXpageXglsnumberformat{}{58}\delimN 
\glsXpageXglsnumberformat{}{64}}}\relax\glsresetentrylist
\glossaryentryfield{g:user}{\glsnamefont{user}}{Represents an authenticated person that can access a \gls {g:controller} through a \gls {g:controller-client}.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{3}\delimN 
\glsXpageXglsnumberformat{}{17}}}\relax\glsresetentrylist
\glossaryentryfield{g:scheduler}{\glsnamefont{scheduler}}{Scheduler is a component of a \gls {g:controller} which processes complete \glspl {g:reservation-request} and allocates them to \glspl {g:reservation}.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}\delimR 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{23}\delimN 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{38}\delimN 
\glsXpageXglsnumberformat{}{41}\delimN 
\glsXpageXglsnumberformat{}{58}}}\relax\glsresetentrylist
\glossaryentryfield{g:connector}{\glsnamefont{connector}}{Represents an application that is composed of one or multiple \glspl {g:connector-agent}.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{56}\delimN 
\glsXpageXglsnumberformat{}{57}\delimN 
\glsXpageXglsnumberformat{}{60}}}\relax\glsresetentrylist
\glossaryentryfield{g:connector-agent}{\glsnamefont{connector agent}}{Represents a component that manages a single \gls {g:resource-device} and provides an API that allows the \gls {g:controller} to access that equipment.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{3}\delimN 
\glsXpageXglsnumberformat{}{33}\delimR 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{60}}}\relax\glsresetentrylist
\glossaryentryfield{g:technology}{\glsnamefont{technology}}{Represents a single video/web conferencing technology (e.g., H.323, SIP, or Adobe Connect).}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{40}\delimN 
\glsXpageXglsnumberformat{}{43}}}\relax\glsresetentrylist
\glossaryentryfield{g:compartment}{\glsnamefont{compartment}}{Represents a group of \glspl {g:endpoint} and/or persons which participates in a single video/web conference and the conference can spread out through multiple virtual rooms and even through multiple \glspl {g:technology} (when a gateway device is used).}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{18}\delimR 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{40}\delimN 
\glsXpageXglsnumberformat{}{42}\delimN 
\glsXpageXglsnumberformat{}{43}\delimN 
\glsXpageXglsnumberformat{}{59}}}\relax\glsresetentrylist
\glossaryentryfield{g:endpoint}{\glsnamefont{endpoint}}{Represents a \gls {g:device} which can participate in a \gls {g:compartment} (e.g., a H.323 terminal or SIP client).}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{18}\delimR 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{25}\delimN 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{40}\delimN 
\glsXpageXglsnumberformat{}{42}\delimN 
\glsXpageXglsnumberformat{}{43}}}\relax\glsresetentrylist
\glossaryentryfield{g:device-virtual-room}{\glsnamefont{virtual room}}{Represents a virtual room in a \gls {g:device} (e.g., virtual room in H.323 MCU).}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{18}\delimR 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{41}\delimR 
\glsXpageXglsnumberformat{}{44}}}\relax\glsresetentrylist
\glossaryentryfield{g:device-alias}{\glsnamefont{alias}}{Represents an identifier that can be assigned to a \gls {g:device} and which can be used to connect to the \gls {g:device} in a specific \gls {g:technology} (e.g., E.164 number in H.323 or URI in SIP).}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{34}\delimN 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{41}\delimN 
\glsXpageXglsnumberformat{}{43}\delimN 
\glsXpageXglsnumberformat{}{58}}}\relax\glsresetentrylist
\glossaryentryfield{g:device-connection}{\glsnamefont{video conference call}}{Represents a connection or call which is initiated by a \gls {g:device} to another \gls {g:device}.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{35}}}\relax\glsresetentrylist
\glossaryentryfield{g:executor}{\glsnamefont{executor}}{Executor is a component of a \gls {g:controller} which executes allocated executables (e.g., \glspl {g:compartment} or \glspl {g:device-virtual-room}) from \glspl {g:reservation}. It creates all \glspl {g:device-virtual-room} on managed \glspl {g:resource-device} and establishes all \glspl {g:device-connection} between created \glspl {g:device-virtual-room} and managed \gls {g:endpoint} \glspl {g:resource-device}.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{41}\delimN 
\glsXpageXglsnumberformat{}{42}\delimN 
\glsXpageXglsnumberformat{}{59}}}\relax\glsresetentrylist
\glossaryentryfield{g:preprocessor}{\glsnamefont{preprocessor}}{Preprocessor is a component of a \gls {g:controller} which allocates permanent \glspl {g:reservation-request} and creates single \glspl {g:reservation-request} from compound requests. Single \glspl {g:reservation-request} then can be allocated by the \gls {g:scheduler}.}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{23}\delimN 
\glsXpageXglsnumberformat{}{58}}}%
\end{theglossary}\glossarypostamble
