/* page layout (based on http://ryanfait.com/resources/footer-stick-to-bottom-of-page/)*/
html, body   {
    height: 100%;
}
#wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -@footer_height;
    padding-bottom: @footer_indent;
}
#footer, .push {
    height: @footer_height;
}

/* Minimum width */
#cesnet_linker_content_wrapper {
  min-width: @min_width;
}
#wrapper {
  min-width: @min_width;
}
#footer {
  min-width: @min_width;
}