/**
 * CESNET design for shongo-client-web.
 *
 * @author Martin Srom <martin.srom@cesnet.cz>
 */

// base colors
@base: #006600;

// area colors
@area: @base;
@area_active: #f1fff1;
@area_hovered: #8fc87f;
@area_border: darken(@base, 20%);
@area_hole: #729a80;

// text colors
@text: #66615c;
@text_header: @base;
@text_link: @base;

@shadow: @base;

// dimensions
@min_width: 900px;
@header_height: 100px;
@footer_indent: 25px;
@footer_height: 280px;

// styles
@import "layout.less";
@import "footer.less";
@import "visual.less";

/* bootstrap theme */
@import "bootstrap-theme.less";
