<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shongo</artifactId>
        <groupId>cz.cesnet.shongo</groupId>
        <version>${shongo.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>connector-api</artifactId>
    <name>Shongo Connector API</name>
    <description>API for connectors from Shongo resource management system.</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cz.cesnet.shongo</groupId>
            <artifactId>common-api</artifactId>
            <version>${shongo.version}</version>
        </dependency>

        <!-- Used for mime type detections
             @see https://tika.apache.org/0.10/detection.html
        -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

</project>