# General
general.yes=Yes
general.no=No

# ReservationRequestNotification
reservationRequest=Reservation request from {0} for {1}
reservationRequest.for.resource=resource
reservationRequest.for.value=value
reservationRequest.for.alias=alias
reservationRequest.for.room=one-time room
reservationRequest.for.other=other
reservationRequest.for.roomPermanent=permanent room
reservationRequest.for.roomCapacity=capacity of room
reservationRequest.result.failed=has failed
reservationRequest.result.success=has been successfully processed
reservationRequest.result.partialSuccess=has been partially processed
reservationRequest.child=reservation
reservationRequest.child.failed={0} failed
reservationRequest.child.new={0} allocated
reservationRequest.child.deleted={0} deleted
reservationRequest.id=Request
reservationRequest.url=Request Url
reservationRequest.url.confirmation=Request confirmation url
reservationRequest.updatedAt=Created/Updated at
reservationRequest.updatedBy=Created/Updated by
reservationRequest.description=Description
reservationRequest.configureTimeZone=you can select your time zone at {0}
reservationRequest.allocationFailed.for.someSlots=${allocationFailed} for some time slots
reservationRequest.deleted.for.someSlots=Some time slots were deleted
reservationRequest.requestedSlot=Requested time slot

# AllocationFailed
allocationFailed=Allocation failed
allocationFailed.userErrorUnknown=unknown error for user
allocationFailed.requestedSlot=Requested slot
allocationFailed.userError=User error
allocationFailed.reason=Reason

# ReservationRequestConfirmationNotification
reservationRequestConfirmation.title=Reservation request for confirmation
reservationRequestConfirmation.message=Reservation request requiring your confirmation has been created.

# ReservationRequestDenied
reservationRequestDenied.title=Reservation request denied
reservationRequestDenied.message=Reservation request has been denied by resource owner.

# Reservation
reservation=reservation
reservation.type.NEW=New
reservation.type.DELETED=Deleted
reservation.id=Reservation
reservation.slot=Time slot
reservation.slot.periodicity=Periodicity
reservation.slot.periodicity.period=once in
reservation.slot.periodicity.until=until
reservation.owners=Owners
reservation.replace=replaces

# Target for reservation request and reservation notifications
target.executable=Executable
target.type=Type
target.type.resource=Resource
target.type.value=Value
target.type.alias=Alias
target.type.room=One-time room
target.type.reused=Reused
target.type.other=Other
target.type.roomPermanent=Permanent room
target.type.roomCapacity=Room capacity
target.resourceId=Resource
target.resource.name=Resource name
target.technologies=Technology
target.value.values=Value
target.room.available=available
target.room.available.before={0} before start
target.room.available.and=and
target.room.available.after={0} after end
target.room.name=Room name
target.room.recorded=Record
target.room.licenseCount=Number of participants
target.room.availableLicenseCount=Remaining capacity
target.room.pin=PIN
target.room.userPin=User PIN
target.room.adminPin=Admin PIN
target.room.aliases=How to reach
target.reused.reservation=Reused reservation
target.type.recordingservice=Recording Service

# Alias
alias.H323_SIP_PHONE=H323/SIP/PhoneNumber
alias.ROOM_NAME=Room name
alias.H323_E164=H.323 number
alias.H323_GDS=H.323 GDS number
alias.H323_PSTN=PSTN dial in
alias.H323_URI=H.323 URI
alias.H323_IP=H.323 IP
alias.SIP_URI=SIP URI
alias.SIP_IP=SIP IP
alias.ADOBE_CONNECT_URI=URL
alias.CS_DIAL_STRING=ClearSea Dial String
alias.FREEPBX_CONFERENCE_NUMBER=Phone number
alias.WEB_CLIENT_URI=Web client
alias.SKYPE_URI=SIP/SfB/Lync
alias.value.any=(any)

# Room
room.meeting=Meeting
room.meeting.description=Meeting description
room.description=Room description
room.userPin=User PIN
room.adminPin=Admin PIN
room.pin=PIN
room.slot.before=You can join the room {0,choice,1#1 minute|1<{0,number,integer} minutes} before the specified time slot.
room.slot.after=You can stay joined in the room {0,choice,1#1 minute|1<{0,number,integer} minutes} after the time slot ends.
room.slot.beforeAndAfter=You can join the room {0,choice,1#1 minute|1<{0,number,integer} minutes} before the specified time slot and you can stay joined {1,choice,1#1 minute|1<{1,number,integer} minutes} after it ends.
room.aliases=How to reach
# Room participation
room.participation.titleRoom=\ {0}
room.participation.titleRoomModified=\ to {0}
room.participation.titleSlot=\ for the time slot {0}
room.participation.titleSlotMore=\ ({0} more)
room.participation.item=For meeting{0} in time slot
# Room participation - normal access
room.participation.access.title=The access to room{1} has been {0}
room.participation.access.item=${room.participation.item} {1} the basic access has been {2}
room.participation.access.modified=The basic access has been {0}
room.participation.access.created=granted to you
room.participation.access.deleted=prohibited for you
room.participation.modified.title.room=The room{0} has been modified{1}
room.participation.modified.title.role=Your access to the room{0} has been changed
room.participation.modified.title.roomAndRole=Your access to the room was changed and the room{0} was modified{1}
room.participation.modified.item.room=${room.participation.item} {1} the room has been modified
room.participation.modified.item.role=${room.participation.item} {1} your access has been changed
room.participation.modified.item.roomAndRole=${room.participation.modified.item.role} and the room has been modified
room.participation.modified.item.oldSlot=The original time slot was {0}.
# Room participation - presenter access
room.participation.PRESENTER.title=The presenter access to room{1} has been {0}
room.participation.PRESENTER.item=${room.participation.item} {1} the presenter access was {2}
room.participation.PRESENTER.modified=The presenter access has been {0}
room.participation.PRESENTER.created=granted to you
room.participation.PRESENTER.deleted=prohibited for you
# Room participation - administrator access
room.participation.ADMINISTRATOR.title=The administrator access to room{1} has been {0}
room.participation.ADMINISTRATOR.item=${room.participation.item} {1} the administrator access was {2}
room.participation.ADMINISTRATOR.modified=The administrator access has been {0}
room.participation.ADMINISTRATOR.created=granted to you
room.participation.ADMINISTRATOR.deleted=prohibited for you

# Room available
room.available.title=Room{0} for time slot {1} is available
room.available.description=Room{0} for time slot {1} is now available for joining.
room.available.participants=Invited participants
room.available.participant={0} ({1})
room.available.participant.role.PARTICIPANT=participant
room.available.participant.role.PRESENTER=presenter
room.available.participant.role.ADMINISTRATOR=administrator