# ReservationRequestNotification
reservationRequest=Reservation request from {0} for {1}
reservationRequest.for.resource=resource
reservationRequest.for.value=value
reservationRequest.for.alias=alias
reservationRequest.for.room=one-time room
reservationRequest.for.other=other
reservationRequest.for.roomPermanent=permanent room
reservationRequest.for.roomCapacity=capacity of room
reservationRequest.result.failed=has failed
reservationRequest.result.success=has been successfully processed
reservationRequest.result.partialSuccess=has been partially processed
reservationRequest.child=reservation
reservationRequest.child.failed={0} failed
reservationRequest.child.new={0} allocated
reservationRequest.child.deleted={0} deleted
reservationRequest.id=Request
reservationRequest.url=Request
reservationRequest.updatedAt=Created/Updated at
reservationRequest.updatedBy=Created/Updated by
reservationRequest.description=Description
reservationRequest.configureTimeZone=you can select your time zone at {0}

# AllocationFailed
allocationFailed=Allocation failed
allocationFailed.userErrorUnknown=unknown error for user
allocationFailed.requestedSlot=Requested slot
allocationFailed.userError=User error
allocationFailed.reason=Reason

# Reservation
reservation=reservation
reservation.type.NEW=New
reservation.type.DELETED=Deleted
reservation.id=Reservation
reservation.slot=Time slot
reservation.owners=Owners

# Room
room.participation.titleSlot=\ na {0}
room.participation.titleMore=\ ({0} dalších)
room.participation.slot=Pro časový úsek
# Access
room.participation.access=přístup
room.participation.access.title=Byl Vám {0} ${room.participation.access}
room.participation.access.slot=${room.participation.slot} {0} Vám byl {1} ${room.participation.access}
room.participation.access.room=\ do místnosti
room.participation.access.created=povolen
room.participation.access.modified=změněn
room.participation.access.deleted=odebrán
# Presenter
room.participation.PRESENTER=přístup pro přednášení
room.participation.PRESENTER.title=Byl Vám {0} ${room.participation.PRESENTER}
room.participation.PRESENTER.slot=${room.participation.slot} {0} Vám byl {1} ${room.participation.PRESENTER}
room.participation.PRESENTER.room=\ v místnosti
room.participation.PRESENTER.created=povolen
room.participation.PRESENTER.deleted=odebrán
# Administrator
room.participation.ADMINISTRATOR=administrace místnosti
room.participation.ADMINISTRATOR.title=Byla Vám {0} ${room.participation.ADMINISTRATOR}
room.participation.ADMINISTRATOR.slot=${room.participation.slot} {0} Vám byla {1} ${room.participation.ADMINISTRATOR}
room.participation.ADMINISTRATOR.room=
room.participation.ADMINISTRATOR.created=povolena
room.participation.ADMINISTRATOR.deleted=zakázána



# Target
target.executable=Executable
target.type=Type
target.type.resource=Resource
target.type.value=Value
target.type.alias=Alias
target.type.room=One-time room
target.type.reused=Reused
target.type.other=Other
target.type.roomPermanent=Permanent room
target.type.roomCapacity=Room capacity
target.resourceId=Resource
target.technologies=Technology
target.value.values=Value
target.room.available=available
target.room.available.before={0} before start
target.room.available.and=and
target.room.available.after={0} after end
target.room.name=Room name
target.room.licenseCount=Number of participants
target.room.availableLicenseCount=Remaining capacity
target.room.pin=PIN
target.room.aliases=How to reach
target.reused.reservation=Reused reservation

#Alias
alias.ROOM_NAME=Room name
alias.H323_E164=H.323 number
alias.H323_GDS=H.323 GDS number
alias.H323_PSTN=PSTN dial in
alias.H323_URI=H.323 URI
alias.H323_IP=H.323 IP
alias.SIP_URI=SIP URI
alias.SIP_IP=SIP IP
alias.ADOBE_CONNECT_URI=URL
alias.value.any=(any)