# ReservationRequestNotification
reservationRequest=Changes in reservation request
reservationRequest.url=Request
reservationRequest.updatedAt=Date/time
reservationRequest.updatedBy=User
reservationRequest.description=Description

# AllocationFailedNotification
allocationFailed=Allocation failed
allocationFailed.requestedSlot=Requested slot
allocationFailed.reason=Reason

# ReservationNotification
reservation=reservation
reservation.type.NEW=New
reservation.type.MODIFIED=Modified
reservation.type.DELETED=Deleted
reservation.id=Identifier
reservation.slot=Time slot
reservation.owners=Owners

# Target
target.type=Type
target.type.value=Value
target.type.alias=Alias
target.type.room=Room
target.type.permanentRoom=Permanent room
target.type.adhocRoom=Adhoc room
target.resourceId=Resource
target.room.licenseCount=Number of participants
target.room.availableLicenseCount=Remaining capacity