/* page navigation */
.navbar-default {
  margin-bottom: 0px;
}
.navbar .navbar-collapse.collapse.in {
  border-bottom: 1px solid #e7e7e7;
  margin-bottom: 10px;
}
.navbar .navbar-brand {
  font-size: 20px;
  padding-right: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  height: 40px;
}
.nav.navbar-nav>.divider {
  height: 24px;
}
.navbar .nav>li>a {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #777;
}
.navbar .navbar-text {
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.navbar .navbar-toggle {
  float: none;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 20px;
  margin-top: 5px;
  margin-bottom: 0px;
}
.navbar #timezone {
  font-weight: bold;
}
.navbar a.language {
  display: inline-block;
  border: solid 1px;
  padding: 0px 1px 1px 1px;
  line-height: 11px;
}
.navbar .breadcrumbs {
  clear: both;
}
.navbar .breadcrumbs .breadcrumb {
  background-color: transparent;
  padding-top: 0px;
  margin-bottom: 0px;
}

/* nav-list (used in help page) */
.nav-list>.active>a, .nav-list>.active>a:hover, .nav-list>.active>a:focus {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
  background-color: #08c;
  border-color: #08c;
}

/* page footer */
#footer {
  background-color: #f5f5f5;
  color: #999;
  text-align: center;
}