Manifest-Version: 1.0
Class-Path: org.osgi.core-4.1.0.jar commons-beanutils-1.8.0.jar jaxb-i
 mpl-2.1.5.jar geronimo-jta_1.0.1B_spec-1.1-osgi.jar commons-lang-2.4.
 jar jcl-over-slf4j-1.6.1.jar commons-jxpath-1.3-osgi.jar stax2-api-3.
 0.2.jar asm-tree-3.1.jar joda-time-1.6.jar activeio-core-3.1.2.jar ja
 xen-1.1.1.jar commons-httpclient-3.1-osgi.jar geronimo-j2ee-connector
 _1.5_spec-1.1-osgi.jar commons-codec-1.3-osgi.jar geronimo-j2ee-manag
 ement_1.1_spec-1.0.1.jar mule-core-3.1.0.jar logkit-1.0.1.jar slf4j-l
 og4j12-1.6.4.jar saxon-xqj-8.9.0.4.jar spring-beans-3.0.3.RELEASE.jar
  activemq-protobuf-1.1.jar backport-util-concurrent-3.1-osgi.jar acti
 vemq-core-5.5.0.jar junit-4.8.1.jar geronimo-stax-api_1.0_spec-1.0.1.
 jar tomcat-util-5.5.23.jar asm-3.1.jar spring-context-3.0.3.RELEASE.j
 ar dom4j-1.6.1-osgi.jar jasypt-1.7.jar spring-asm-3.0.3.RELEASE.jar j
 axb-api-2.1.jar mule-module-spring-config-3.1.0.jar spring-core-3.0.3
 .RELEASE.jar tomcat-apr-5.5.23.jar commons-cli-1.1.jar mule-module-xm
 l-3.1.0.jar mule-transport-ssl-3.1.0.jar mule-transport-http-3.1.0.ja
 r servlet-api-2.3.jar asm-commons-3.1.jar commons-logging-1.1.jar jdo
 m-1.0.jar xstream-1.2.2-osgi.jar jug-2.0.0-osgi-asl.jar commons-io-1.
 4.jar commons-net-2.0.jar woodstox-core-asl-4.0.8.jar mule-transport-
 tcp-3.1.0.jar mule-transport-jms-3.1.0.jar activation-1.1-osgi.jar st
 ax-utils-20080702-osgi.jar mule-transport-vm-3.1.0.jar avalon-framewo
 rk-4.1.3.jar mule-module-annotations-3.1.0.jar log4j-1.2.16.jar geron
 imo-jms_1.1_spec-1.1-osgi.jar cglib-nodep-2.2.jar spring-aop-3.0.3.RE
 LEASE.jar commons-collections-3.2.1.jar jsr250-api-1.0.jar saxon-8.9.
 0.4-osgi.jar kahadb-5.5.0.jar geronimo-j2ee-management_1.0_spec-1.1-o
 sgi.jar saxon-dom-8.9.0.4-osgi.jar spring-expression-3.0.3.RELEASE.ja
 r xpp3_min-1.1.3.4.O-osgi.jar commons-pool-1.5.3.jar mule-transport-s
 tdio-3.1.0.jar slf4j-api-1.6.1.jar
Main-Class: cz.cesnet.shongo.measurement.mule.MuleApplication

