/* cesnet footer */
#footer {
  clear: both;
  font-size: .8em;
  color: #e1e5e9;
  background-color: #4b4d4a;
  border-top: 10px solid #dcdcda;
  padding-top: 40px;
  overflow: hidden;
}
#footer a:link,
#footer a:visited {
  color: #e1e5e9;
}
#footer a:link,
#footer a:visited {
  text-decoration: underline;
}
#footer a:link:hover,
#footer a:visited:hover,
#footer a:link:focus,
#footer a:visited:focus,
#footer a:link:active,
#footer a:visited:active {
  text-decoration: none;
}
#footer .col {
  margin-bottom: 20px;
  line-height: 2.1em;
}
#footer .col h2 {
  color: #e1e5e9;
  padding-bottom: 0.8em;
  margin-bottom: 1em;
  font-size: 1.05em;
  text-transform: uppercase;
  border-bottom: 1px solid white;
}
#footer .col ul {
  padding-left: 0;
}
#footer .col ul li {
  list-style-type: none;
  margin-left: 0;
  padding-left: 25px;
}
#footer .col ul li a:link,
#footer .col ul li a:visited {
  text-decoration: none;
}
#footer .col ul li a:link:hover,
#footer .col ul li a:visited:hover,
#footer .col ul li a:link:focus,
#footer .col ul li a:visited:focus,
#footer .col ul li a:link:active,
#footer .col ul li a:visited:active {
  text-decoration: underline;
}