/**
 * CESNET design for shongo-client-web.
 *
 * @author Martin Srom <martin.srom@cesnet.cz>
 */

// base colors
@base: #006600;

// area colors
@area: @base;
@area_hovered: #aec8ac;
@area_border: darken(@base, 20%);
@area_hole: #729a80;

// text colors
@text: #66615c;
@text_header: @base;
@text_link: @base;

// dimensions
@header_height: 100px;
@footer_height: 280px;

// styles
@import "layout.less";
@import "visual.less";
@import "footer.less";



