<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>shongo</artifactId>
        <groupId>cz.cesnet.shongo</groupId>
        <version>${shongo.version}</version>
    </parent>

    <artifactId>common</artifactId>
    <name>Shongo Common</name>
    <description>Common classes for Shongo resource management system.</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cz.cesnet.shongo</groupId>
            <artifactId>common-api</artifactId>
            <version>${shongo.version}</version>
        </dependency>

        <!-- Commons CLI is used for parsing command line arguments -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- JLine is used as framework for interactive shell implementation -->
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- Hibernate is used for accessing database -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.1.10.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Used by Jade for serializing objects -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>

        <!-- Apache Commons Configuration is used for loading/storing configuration -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.8</version>
        </dependency>

        <!-- HttpClient is used for HTTP communication (e.g., to authorization server) -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.1</version>
        </dependency>
    </dependencies>

</project>