# Use Console Logger
log4j.rootLogger=FINEST, CONSOLE, FILE

# Console Logger
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1} - %m%n

# File Logger
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Threshold = INFO
log4j.appender.FILE.File=log/shongo-client-web.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=100
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%p [%t] %d %n %c: %m%n

# Configure levels
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.http=WARN
log4j.logger.org.apache.tiles=WARN
log4j.logger.org.eclipse.jetty=INFO
log4j.logger.freemarker=WARN
log4j.logger.org.springframework=WARN
log4j.logger.cz.cesnet.shongo.Temporal=INFO
log4j.logger.cz.cesnet.shongo.client.web=INFO
log4j.logger.org.springframework.validation.DataBinder=ERROR
log4j.logger.org.apache.tomcat.util=INFO
log4j.logger.org.apache.jasper=INFO

# Disable logging of request failed exceptions (are handled by ErrorHandler)
log4j.logger.org.eclipse.jetty.servlet.ServletHandler=ERROR
# Disable logging of template exceptions thrown during template processing.
log4j.logger.freemarker.runtime=OFF
