log4j.rootLogger=WARN, CONSOLE

log4j.appender.CONSOLE=cz.cesnet.shongo.common.util.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n