app.name=Reservation system
app.powered=Powered by
app.version=version
menu=Menu
report=Report problem
user.login=Log in
user.logout=Log out
user.administrator=administrator
user.settings=Settings
user.settingsAdvancedMode=Advanced user interface
user.settingsAdministratorMode=Administrator mode
user.reservationDisabled=You don''t have permission to create new rooms. The explanation you can find <a href="{0}" target="_blank">here</a>.

# Footer
footer.tel=T
footer.gsm=M
footer.fax=F
footer.links=FAST FORWARD
footer.contact=CONTACT
footer.contact.name=CESNET, z. s. p. o
footer.contact.address=ZIKOVA 4, 16000 PRAGUE 6
footer.contact.country=CZECH REPUBLIC
footer.contact.tel=+420 224 352 994
footer.contact.fax=+420 224 320 269
footer.contact.email=info@cesnet.cz
footer.serviceDesk=SERVICE DESK (24/7)
footer.serviceDesk.tel=+420 224 352 994
footer.serviceDesk.gsm=+420 602 252 531
footer.serviceDesk.fax=+420 224 313 211
footer.serviceDesk.email=support@cesnet.cz