app.name=Reservation system
app.powered=Powered by
app.version=version
menu=Menu
report=Report problem
user.login=Log in
user.logout=Log out
user.administration=administration
user.settings=Settings
user.settingsAdvancedMode=Advanced user interface
user.settingsAdministrationMode=Administration mode
user.reservationDisabled=You don''t have permission to create new rooms. The explanation you can find <a href="{0}" target="_blank">here</a>.

# Main page
main.welcome=Welcome to reservation system for H.323/SIP and Adobe Connect virtual rooms.
main.suggestions=You can send your suggestions to <a href="mailto: {0}">{0}</a>.
main.login=Please <a href="{0}" tabindex="1">log in</a>.