app.name=Reservation system
app.powered=Powered by
app.version=version
menu=Menu
report=Report problem
user.login=Log in
user.logout=Log out
user.administrator=administrator
user.settings=Settings
user.settingsAdvancedMode=Advanced user interface
user.settingsAdministratorMode=Administrator mode
user.reservationDisabled=You don''t have permission to create new rooms. The explanation you can find <a href="{0}" target="_blank">here</a>.