<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.cesnet.shongo</groupId>
    <artifactId>shongo</artifactId>
    <version>1.0</version>
    <name>Shongo</name>
    <description>Shongo resource management system.</description>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>controller-api</module>
        <module>controller</module>
        <module>client</module>
        <module>connector</module>
        <module>connector-api</module>
        <module>common-api</module>
    </modules>

    <repositories>
        <!-- Shongo project contains internal maven repository for libraries
             that aren't placed in any of central maven repositories -->
        <repository>
            <id>lib</id>
            <name>Shongo Maven Repository</name>
            <url>file://${project.basedir}/../lib</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- We use SLF4J API for all logging in Shongo -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>

        <!-- We want the Commons Logging (used in libraries) to be implemented
             by SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.4</version>
        </dependency>

        <!-- We want the JUL (java.util.logging, used in libraries) to be
             implemented by SLF4J.
             The cz.cesnet.shongo.common.util.Logging.installBridge() must be
             called to proper install this bridge. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.6.4</version>
        </dependency>

        <!-- SLF4J will be implemented by LOG4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <!-- For unit testing purposes the JUnit library is used -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>

        <!-- JUnit-addons contains usable extensions for JUnit library -->
        <dependency>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin that copy all JAR dependencies along to module target JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Set Java compiler version to 1.6 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>