<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>2.1</tlib-version>
    <short-name>cz.cesnet.shongo.client-web</short-name>
    <uri>/WEB-INF/client-web.tld</uri>
    <tag-file>
        <name>help</name>
        <path>/WEB-INF/tags/help.tag</path>
    </tag-file>
    <tag-file>
        <name>reservationRequestForm</name>
        <path>/WEB-INF/tags/reservationRequestForm.tag</path>
    </tag-file>
    <tag-file>
        <name>userRoleForm</name>
        <path>/WEB-INF/tags/userRoleForm.tag</path>
    </tag-file>
    <tag-file>
        <name>userRoleList</name>
        <path>/WEB-INF/tags/userRoleList.tag</path>
    </tag-file>
</taglib>