# Use Console and File Logger
log4j.rootLogger=FINEST, CONSOLE, FILE

# Console Logger
log4j.appender.CONSOLE=cz.cesnet.shongo.util.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%t] %-5p %c{1} - %m%n

# File Logger
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Threshold = WARN
log4j.appender.FILE.File=log/controller.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=100
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%p [%t] %d %n %c: %m%n

#
# File logger for all performed API requests in controller
#
log4j.appender.API=org.apache.log4j.RollingFileAppender
log4j.appender.API.File=log/controller-api.log
log4j.appender.API.MaxFileSize=10MB
log4j.appender.API.MaxBackupIndex=100
log4j.appender.API.Append=true
log4j.appender.API.layout=org.apache.log4j.PatternLayout
log4j.appender.API.layout.ConversionPattern=%d [%t] %m%n
# All performed actions are logged by the following class
log4j.logger.cz.cesnet.shongo.controller.Controller.Api=INFO, API

#
# File logger for all JADE requested agent actions
#
log4j.appender.ACTION_REQUESTS=org.apache.log4j.RollingFileAppender
log4j.appender.ACTION_REQUESTS.File=log/controller-action-requests.log
log4j.appender.ACTION_REQUESTS.MaxFileSize=10MB
log4j.appender.ACTION_REQUESTS.MaxBackupIndex=100
log4j.appender.ACTION_REQUESTS.Append=true
log4j.appender.ACTION_REQUESTS.layout=org.apache.log4j.PatternLayout
log4j.appender.ACTION_REQUESTS.layout.ConversionPattern=%d [%t] %m%n
# All actions are logged by the following class
log4j.logger.cz.cesnet.shongo.controller.Controller.RequestedAgentAction=INFO, ACTION_REQUESTS

#
# File logger for all JADE executed agent actions
#
log4j.appender.ACTION_EXECUTIONS=org.apache.log4j.RollingFileAppender
log4j.appender.ACTION_EXECUTIONS.File=log/controller-action-executions.log
log4j.appender.ACTION_EXECUTIONS.MaxFileSize=10MB
log4j.appender.ACTION_EXECUTIONS.MaxBackupIndex=100
log4j.appender.ACTION_EXECUTIONS.Append=true
log4j.appender.ACTION_EXECUTIONS.layout=org.apache.log4j.PatternLayout
log4j.appender.ACTION_EXECUTIONS.layout.ConversionPattern=%d [%t] %m%n
# All actions are logged by the following class
log4j.logger.cz.cesnet.shongo.controller.Controller.ExecutedAgentAction=INFO, ACTION_EXECUTIONS

################################################################################

#
# Configure categories levels
#
log4j.logger.hsqldb.db=WARN
log4j.logger.jade=WARN
log4j.logger.java.sql=WARN
log4j.logger.org.apache.commons.beanutils=WARN
log4j.logger.org.apache.http=WARN
log4j.logger.org.apache.xmlrpc=WARN
log4j.logger.org.jboss=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.commons.configuration=WARN

# Disable logging of jade messages
log4j.logger.cz.cesnet.shongo.jade=WARN

# Disable logging of template engine
log4j.logger.freemarker.cache=WARN

# Log hibernate SQL queries
#log4j.logger.org.hibernate.SQL=FINEST

# Log hibernate SQL parameter bindings
#log4j.logger.org.hibernate.type=TRACE

# Log hibernate database schema update
log4j.logger.org.hibernate.tool.hbm2ddl.SchemaUpdate=FINEST