Common=cz.cesnet.shongo.controller.CommonServiceImpl
Resource=cz.cesnet.shongo.controller.ResourceServiceImpl
Reservation=cz.cesnet.shongo.controller.ReservationServiceImpl
Room=cz.cesnet.shongo.controller.RoomServiceImpl