/* icons */
.fa.fa-none {
  width: 11px;
  height: 14px;
  display: inline-block;
}
.fa.fa-disable-sorting {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}
.fa.fa-disable-sorting:before {
  content: '\f175  \f00d';
}
.fa-red {
  color: red;
}
.fa-green {
  color: green;
}