/* help icon */
img.help-icon {
    margin-left: 8px;
}
.add-on img.help-icon {
    margin-left: 4px;
    padding-bottom: 2px;
}

/* AllocationState */
.allocation-state .NOT_ALLOCATED {
    color: #b8860b;
}
.allocation-state .ALLOCATED {
    color: green;
}
.allocation-state .ALLOCATION_FAILED {
    color: red;
}

/* ExecutableState */
.executable-state .NOT_STARTED {
    color: #b8860b;
}
.executable-state .STARTED {
    color: green;
}
.executable-state .STARTING_FAILED {
    color: red;
}
.executable-state .STOPPED {
    color: blue;
}
.executable-state .STOPPING_FAILED {
    color: red;
}

/* ReservationRequestState */
.reservation-request-state .NOT_ALLOCATED {
    color: #b8860b;
}
.reservation-request-state .ALLOCATED {
    color: green;
}
.reservation-request-state .ALLOCATED_STARTED,
.reservation-request-state .ALLOCATED_STARTED_NOT_AVAILABLE,
.reservation-request-state .ALLOCATED_STARTED_AVAILABLE {
    color: green;
}
.reservation-request-state .ALLOCATED_FINISHED {
    color: blue;
}
.reservation-request-state .FAILED {
    color: red;
}
.reservation-request-state .MODIFICATION_FAILED {
    color: darkorange;
}

/* RoomState */
.room-state .NOT_STARTED {
    color: #b8860b;
}
.room-state .STARTED,
.room-state .STARTED_NOT_AVAILABLE,
.room-state .STARTED_AVAILABLE {
    color: green;
}
.room-state .STOPPED {
    color: blue;
}
.room-state .FAILED {
    color: red;
}

/* Icons for ReservationRequestState and RoomState */
.reservation-request-state .ALLOCATED_STARTED_NOT_AVAILABLE,
.reservation-request-state .ALLOCATED_STARTED_AVAILABLE,
.room-state .STARTED_NOT_AVAILABLE,
.room-state .STARTED_AVAILABLE {
    white-space: nowrap;
}
.reservation-request-state .ALLOCATED_STARTED_NOT_AVAILABLE:after,
.reservation-request-state .ALLOCATED_STARTED_AVAILABLE:after,
.room-state .STARTED_NOT_AVAILABLE:after,
.room-state .STARTED_AVAILABLE:after {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-left: 3px;
    background-position: 0px 0px;
    background-repeat: no-repeat;
}
.reservation-request-state .ALLOCATED_STARTED_NOT_AVAILABLE:after,
.room-state .STARTED_NOT_AVAILABLE:after{
    background-image: url("../img/button-not-available.png");
}
.reservation-request-state .ALLOCATED_STARTED_AVAILABLE:after,
.room-state .STARTED_AVAILABLE:after{
    background-image: url("../img/button-available.png");
}

/* Room aliases */
span.aliases.not-available {
    color: #808080;
}
.qtip-app span.aliases.not-available {
    color: red;
    font-weight: bold;
    text-align: center;
    display: block;
}
table.aliases * {
    background: none;
    background-color: transparent !important;
    border: none;
    border-top: none;
    word-break: keep-all;
}
table.aliases td {
    display: inline-block;
    white-space:nowrap;
    padding: 3px 5px;
}
table.aliases td.title {
    display: table-cell;
    font-weight: bold;
    color: black;
    text-shadow: none;
    text-align: right;
    font-size: 13px;
    line-height: 20px;
    vertical-align: middle;
}

/* session expired overlay */
#session-expired-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 9999;
    text-align: center;
}

/* Not available block for views/errorRoomNotAvailable.jsp and views/errorControllerNotAvailable.jsp */
div.not-available {
    margin: 20px 20px;
    padding: 10px 30px;
    border: 1px solid #BBBBBB;
    border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px;
    text-align: center;
    clear: both;
}
.not-available h2 {
    color: red;
}
.not-available p {
    font-weight: bold;
}

/* information box */
div.center-content {
    text-align: center;
}
div.information-box {
    margin-top: 100px;
    display: inline-block;
    padding: 10px 10px 10px 10px;
    border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;
    border: 1px solid;
    background-color: rgb(255, 255, 255);
}
div.information-box span {
    display: inline-block;
    font-weight: bold;
    font-size: 20px;
    padding: 0px 10px;
    line-height: 30px;
    vertical-align: bottom;
}
div.information-box span.description {
    margin-top: 10px;
    font-size: 16px;
}
div.information-box .btn {
    margin-top: 0px;
}
div.information-box .spinner {
    margin: 0px;
    padding-right: 0px;
}

/* vies/error.jsp */
.jspError pre {
    margin: 10px;
}

/* tags/helpRoomType.tag */
.room-examples {
    font-style: italic;
}
.room-examples .room-example {
    display: inline-block;
    text-align: center;
    margin: 0px 30px;
}
.room-examples .room-example .room-image {
    display: inline-block;
    position: relative;
}
.room-examples .room-example .room-image .room-name {
    position: absolute;
    margin-left:auto;
    margin-right:auto;
    left:0;
    right:0;
    top: 58px;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
}

/* tags/reportForm.tag */
.tagReportForm {
    margin: 10px;
}
.tagReportForm textarea {
    height: 200px;
}
.tagReportForm .context {
    display: inline-block;
}
.tagReportForm .context pre {
    margin-top: 5px;
}

/* tags/userRoleList.tag */
.tagUserRoleList .fa-user {
    margin-left: 2px;
    margin-right: 2px;
}

/* vies/error.jsp */
.jspError pre {
    margin: 10px;
}

/* vies/index.jsp */
.jspIndex .warning {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 30px;
  display: block;
  padding: 10px 10px 10px 20px;
  border: solid 1px #888888;
  font-size: 18px;
  background-color: #FAE6E6;
}
.jspIndex .warning p {
  margin-bottom: 0px;
  line-height: 22px;
}

/* vies/help.jsp */
.jspHelp {
    position: relative;
}
.jspHelp > .menu {
    margin-top: 20px;
    font-weight: bold;
}
.jspHelp > .menu > ul > li > a {
    padding: 5px 10px 5px 15px;
    border: 1px solid #ccc;
    border-bottom: none;
}
.jspHelp > .menu > ul > li > a > i {
    margin-left: 10px;
    line-height: 20px;
}
.jspHelp > .menu > ul > li:first-child > a {
    -webkit-border-top-left-radius: 6px;
    -webkit-border-top-right-radius: 6px;
    -moz-border-top-left-radius: 6px;
    -moz-border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.jspHelp > .menu > ul > li:last-child > a {
    -webkit-border-bottom-left-radius: 6px;
    -webkit-border-bottom-right-radius: 6px;
    -moz-border-bottom-left-radius: 6px;
    -moz-border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom: 1px solid #ccc;
}
.jspHelp > .content > h2 {
    padding-bottom: 5px;
    margin: 20px 0 20px;
    border-bottom: 1px solid #eee;
}
@media (min-width: 1000px) {
    .jspHelp > .menu {
        margin-top: 0px;
        padding: 9px 0;
        position: fixed;
        top: 100px;
    }

    .jspHelp > .content {
        padding-left: 210px;
    }
}

/* vies/wizardRoomParticipants.jsp */
.jspWizardRoomParticipants .form-horizontal .control-label {
    width: 230px;
}
.jspWizardRoomParticipants .form-horizontal .controls {
    margin-left: 250px;
}

/* vies/reservationRequestDetail.jsp */
.jspReservationRequestDetailHistory {
    display: inline-block;
    margin-left: 25px;
    margin-bottom: 10px;
}
@media (min-width: 1200px) {
    .jspReservationRequestDetailHistory {
        display: block;
        float: right;
    }
}

/* vies/wizardRoomType.jsp */
.jspWizardRoomType li p {
    font-size: 16px;
}
.jspWizardRoomType li table {
    margin-left: 30px;
    font-size: 16px;
    border-spacing: 10px 2px;
    border-collapse: separate;
}
.jspWizardRoomType li table td {
}
.jspWizardRoomType li table td.header {
    text-align: center;
    background-color: #ccc;
    padding: 3px;
}
.jspWizardRoomType li table a.btn {
    line-height: 20px;
    padding: 4px 10px;
}

/* vies/room.jsp */
.icon-recording-start {
    padding-right: 16px;
    padding-top: 2px;
    padding-bottom: 4px;
    margin-right: 5px;
    line-height: 14px;
    background-image:url("../img/button-recording.png");
    background-position: 0px 1px;
    background-repeat: no-repeat;
}
.icon-recording-stop {
    padding-right: 16px;
    padding-top: 2px;
    padding-bottom: 4px;
    margin-right: 5px;
    line-height: 14px;
    background-image:url("../img/button-recording.png");
    background-position: -16px 1px;
    background-repeat: no-repeat;
}

.room-layout .OTHER:before,
.room-layout .SPEAKER:before,
.room-layout .SPEAKER_CORNER:before,
.room-layout .GRID:before {
    content: "";
    padding-right: 16px;
    margin-right: 5px;
    background-image:url("../img/room-layout.png");
    background-position: 0px 1px;
    background-repeat: no-repeat;
}
.room-layout .OTHER:before {
    background-position: 0px 1px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 4px;
    margin-right: 7px;
    color: white;
    font-family: FontAwesome;
    -webkit-font-smoothing: antialiased;
    font-weight: normal;
    content: "\f128";
    font-size: 13px;
    vertical-align: top;
}
.room-layout .SPEAKER:before {
    background-position: 0px 1px;
}
.room-layout .SPEAKER_CORNER:before {
    background-position: -16px 1px;
}
.room-layout .GRID:before {
    background-position: -32px 1px;
}

/* vies/resourceCapacityUtilization.jsp */
.jspResourceCapacityUtilization td a {
  color: #666666;
}
.jspResourceCapacityUtilization th {
  padding-left: 35px !important;
}
.jspResourceCapacityUtilization .maximum {
    display: inline-block;
    width: 50px;
    text-align: right;
}
.jspResourceCapacityUtilization .utilized .maximum {
  font-weight: bold;
}
.utilizedLoop (@index) when (@index > 0) {
    .jspResourceCapacityUtilization .utilized@{index},
    .jspResourceCapacityUtilizationDescription .utilized@{index} td {
        background-color: rgba(255, 255 - ((@index * 255) / 100), 0, 30%) !important;
    }
    .jspResourceCapacityUtilizationDescription .utilized@{index} span {
        font-weight: bold;
        color: darken(rgba(255, 255 - ((@index * 255) / 100), 0, 100%), 4%) !important;
    }
    .utilizedLoop(@index - 10);
}
.utilizedLoop(0){};
.utilizedLoop(100);