/* Date/Time */
.date-time {
    display: inline-block;
    margin-right: 3px;
}
.date-time table td {
    padding: 0px;
    border-top: none;
    background-color: transparent !important;
}
.date-time table td:last-child {
    padding-left: 5px;
}
.date-time table {
    margin-bottom: -10px;
}

/* Block of actions (What do you want to do?) */
div.actions {
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px 10px 10px 20px;
    font-size: 20px;
    border: solid 1px #888888;
    background-color: #f9f9f9;
}
.tab-pane div.actions {
    margin-top: 0px;
}
div.actions>a {
    float: right;
}
div.actions span {
    font-weight: bold;
    line-height: 30px;
}
div.actions ul {
    margin-bottom: 0px;
}
div.actions li a {
    line-height: 30px;
}
div.actions li span {
    line-height: 30px;
    font-weight: normal;
    color: #808080;
}
div.actions.collapsed {
    padding: 5px 10px;
    font-size: 16px;
}
div.actions.collapsed span {
    line-height: 20px;
}
div.actions.collapsed span a {
    line-height: 20px;
    color: gray;
}
div.actions.collapsed>a {
    line-height: 22px;
}

/* Spinner (demonstrates waiting state) */
.spinner {
    background-image: url("/img/spinner.gif");
    background-repeat: no-repeat;
    background-position: center;
    z-index: 9999;
    height: 32px;
    min-width: 32px;
    margin: 20px;
}
.centered-in-element {
    position: absolute;
    left: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 165px;
    z-index: 10;
}
.min-input {
    min-width: 200px;
}
/* Pagination */
.pagination-page-size {
    margin-bottom: 5px;
}
.pagination-page-size .btn {
    padding-top: 4px;
    padding-bottom: 4px;
}
.pagination-pages {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.pagination-pages > div {
    margin-top: 10px;
    margin-left: 10px;
}
.pagination-pages .page {
    border: solid 1px;
    margin: 2px 4px;
    padding: 2px;
}

/* Bordered block */
div.bordered {
    margin-top: 10px;
    border: 1px solid #AAAAAA;
    padding: 10px;
    border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;
}
div.bordered h2 {
    margin-top: 0px;
}
div.bordered table {
    margin-bottom: 0px;
}

/* Tooltips */
.qtipForm {
    font-size: 12px;
}
span.dotted {
    border-bottom: 1px dotted;
}
.qtip-app {
    border-color: #AAA;
    background-color: #EEE;
    font-size: 13px;
    font-weight: normal;
    line-height: 20px;
    max-width: 600px;
}
.qtip-app-width {
    max-width: none;
}
.qtip-app pre {
    border: none;
    background: none;
    margin: 0px;
    padding: 5px;
}
.qtip-app h1 {
    font-size: 16px;
    line-height: 20px;
    margin-top: 2px;
    margin-bottom: 3px;
}
.qtip-app p {
    font-size: 13px;
}
.qtip-app a:last-child {
    margin-bottom: 5px;
}

/* Modals */
.modal.center {
    top: 30%;
}

/* Other */
.push-top {
    vertical-align: top;
}