.wizard {
    margin-bottom: 15px;
    margin-top: 15px;
}
.wizard .link {
    padding: 10px 10px 10px;
    margin-right: 5px;
    background: #efefef;
    position: relative;
    display: inline-block;
}
.wizard .link:before {
    width: 0;
    height: 0;
    border-top: 20px inset transparent;
    border-bottom: 20px inset transparent;
    border-left: 20px solid #fff;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
}
.wizard .link:after {
    width: 0;
    height: 0;
    border-top: 20px inset transparent;
    border-bottom: 20px inset transparent;
    border-left: 20px solid #efefef;
    position: absolute;
    content: "";
    top: 0;
    right: -20px;
    z-index: 2;
}
.wizard .link:first-child:before {
    border: none;
}
.wizard .link:last-child:after {
    border: none;
}
.wizard .link:first-child {
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
}
.wizard .link:last-child {
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
}
.wizard .link:only-child {
    -webkit-border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px 4px 4px 4px;
    border-radius: 4px 4px 4px 4px;
}
.wizard .badge {
    margin: 0 3px 0 18px;
    position: relative;
    top: -1px;
    border-left: none;
}
.wizard a:first-child .badge {
    margin-left: 0;
}

/* hovered link */
.wizard a:hover {
    text-decoration: none;
    background: #e0e0e0;
}
.wizard a:hover:after {
    border-left-color: #e0e0e0;
}

/* current link */
.wizard .link.active {
    background: #007ACC;
    color: #fff;
}
.wizard .link.active:after {
    border-left-color: #007ACC;
}

/* current hovered link */
.wizard a.active:hover {
    background: #008AEC;
}
.wizard a.active:hover:after {
    border-left-color: #008AEC;
}